# lonni-im

./: LICENSE  pom.xml  readme.md
lonni-im-client/: pom.xml
lonni-im-client/src/main/java/com/lonni/im/client/boot/: AbstractClient.java  ClientBoot.java  TcpClient.java  WsClient.java
lonni-im-client/src/main/java/com/lonni/im/client/config/: ImClientConfig.java
lonni-im-client/src/main/java/com/lonni/im/client/handler/: ClientMessageHandler.java  WsClientHandler.java
lonni-im-client/src/main/java/com/lonni/im/client/properties/: ImClientProperties.java
lonni-im-client/src/main/java/com/lonni/im/client/util/: ImClient.java
lonni-im-core/: pom.xml
lonni-im-core/src/main/java/com/lonni/im/core/action/: AbstractResponseAction.java  Action.java  ActionEnum.java  ActionFactory.java  ChatRequestAction.java  ChatResponseAction.java  GroupChatRequestAction.java  GroupChatResponseAction.java  LoginRequestAction.java  LoginResponseAction.java  MsgHandler.java  PingAction.java
lonni-im-core/src/main/java/com/lonni/im/core/annotation/: MsgHandler.java
lonni-im-core/src/main/java/com/lonni/im/core/constains/: GloadConstains.java
lonni-im-core/src/main/java/com/lonni/im/core/event/: EventBus.java  IEvent.java
lonni-im-core/src/main/java/com/lonni/im/core/handler/: DefaultMagicsHandler.java  MagicsHandler.java
lonni-im-core/src/main/java/com/lonni/im/core/protocol/: CustomCodec.java  MessageCodec.java  TcpMessageEncoder.java  WsMessageCodec.java
lonni-im-core/src/main/java/com/lonni/im/core/serializable/: HessianSerializer.java  JavaJdkSerializer.java  JsonSerializer.java  ProtoStuffSerializer.java  SerializeAlgorithmEnum.java  SerializeFactory.java  SerializerBase.java
lonni-im-core/src/main/java/com/lonni/im/core/util/: ImUtil.java  MsgHandlerUtil.java  Osutil.java  SpringContext.java
lonni-im-fxc/: pom.xml
lonni-im-fxc/src/main/java/com/lonni/im/fxc/: FxcClientApplication.java
lonni-im-fxc/src/main/java/com/lonni/im/fxc/controller/: SendController.java
lonni-im-fxc/src/main/java/com/lonni/im/fxc/netty/: ClientHandler.java  LoginReponseEvent.java  TcpClient.java
lonni-im-server/: pom.xml
lonni-im-server-demo/: pom.xml
lonni-im-server-demo/src/main/java/com/lonni/im/server/demo/: ServerDemoApplication.java
lonni-im-server-demo/src/main/java/com/lonni/im/server/demo/event/: LoginEvent.java
lonni-im-server-demo/src/main/java/com/lonni/im/server/demo/handler/: Login1Handler.java  LoginHandler.java
lonni-im-server-demo/src/main/java/com/lonni/im/server/demo/lister/: NettyLister.java
lonni-im-server-demo/src/main/resources/: application.yml  server1.html
lonni-im-server/src/main/java/com/lonni/im/server/: NettyServerApplication.java
lonni-im-server/src/main/java/com/lonni/im/server/config/: ImConfig.java
lonni-im-server/src/main/java/com/lonni/im/server/controller/: IndexController.java
lonni-im-server/src/main/java/com/lonni/im/server/handle/: HeartBeatHandler.java  HttpHandler.java  MessageHandler.java  ProtocolDispatcher.java  RelayHandler.java  TcpInitializerHandler.java  WsInitializerHandler.java
lonni-im-server/src/main/java/com/lonni/im/server/handle/dispatcher/: HttpHandler.java  ProtocolDispatcher.java  RelayHandler.java
lonni-im-server/src/main/java/com/lonni/im/server/handle/impl/: TcpDefaultInitializerHandler.java  WsDefaultInitializerHandler.java
lonni-im-server/src/main/java/com/lonni/im/server/init/: ImTcpServerInitializer.java  ImWsServerInitializer.java
lonni-im-server/src/main/java/com/lonni/im/server/lister/: NettyLister.java
lonni-im-server/src/main/java/com/lonni/im/server/model/: ImServerProperties.java
lonni-im-server/src/main/java/com/lonni/im/server/msghandler/: LoginHandler.java
lonni-im-server/src/main/java/com/lonni/im/server/properties/: ImServerProperties.java
lonni-im-server/src/main/java/com/lonni/im/server/server/: AbstractServer.java  ImServerBoot.java  ImTcpServer.java  ImWsServer.java
lonni-im-server/src/main/resources/: application.yml
lonni-im-server/src/test/java/com/lonni/im/client/: ClientHandler.java  testTcpClient.java
lonni-t-io/: pom.xml
lonni-t-io/tio-websocket/: pom.xml  readme.md
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/: TioWsApplication.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/msg/: ClientDirectivesVo.java  HelloPacket.java  MindPackage.java  ResponsePackage.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/tcp/boot/: ClientBoot.java  ServerBoot.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/tcp/handler/: HelloClientAioHandler.java  HelloServerAioHandler.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/websocket/: WsServerBoot.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/websocket/config/: ShowcaseServerConfig.java
lonni-t-io/tio-websocket/src/main/java/com/lonni/tio/websocket/handler/: ServerAioHandlerImpl.java  ServerAioListenerImpl.java  ShowcaseIpStatListener.java  ShowcaseWsMsgHandler.java
lonni-t-io/tio-websocket/src/main/resources/: application.yml  server1.html
