<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lonni</groupId>
    <artifactId>lonni-im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lonni-im-core</module>
        <module>lonni-im-server</module>
        <module>lonni-im-fxc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.63.Final</netty.version>
        <logback-classic-version>1.2.3</logback-classic-version>
        <hutool.version>5.8.5</hutool.version>
        <kryo.version>5.0.0-RC2</kryo.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.5.9</protostuff.version>
        <fastjson.version>2.0.5</fastjson.version>
        <hessian.version>4.0.38</hessian.version>
        <spring-boot.version>2.1.17.RELEASE</spring-boot.version>
        <springboot-javafx.version>2.1.6</springboot-javafx.version>
        <spring-version>5.1.18.RELEASE</spring-version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>