<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lonni</groupId>
        <artifactId>lonni-t-io</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tio-websocket</artifactId>
    <description>演示使用t-io开发websocket</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     <dependencies>
         <dependency>
             <groupId>org.t-io</groupId>
             <artifactId>tio-websocket-spring-boot-starter</artifactId>
             <version>3.6.0.v20200315-RELEASE</version>
         </dependency>
         <dependency>
             <groupId>org.t-io</groupId>
             <artifactId>tio-core-spring-boot-starter</artifactId>
             <version>3.6.0.v20200315-RELEASE</version>
         </dependency>
         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
             <version>${spring-boot.version}</version>
         </dependency>
     </dependencies>

</project>